eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-073a2cc7-f714-4492-a809-0afb389a4da4</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-d06a9d07-419f-4f54-94eb-cca9379bcc60</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>140.190.149.25,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-073a2cc7-f714-4492-a809-0afb389a4da4</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>140.190.149.25,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-d06a9d07-419f-4f54-94eb-cca9379bcc60</ownerId><responseTimeout>60000</responseTimeout></settings>
